
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Image Slider Project | Mary Smith | Front-end Developer | </title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <style>


        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: rgb(223, 130, 43); }
        header.hero-block-js h1  { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */
        .theme-js { 
            background-image:#ff0000;
            background-image:  
            radial-gradient(at 40% 20%, rgb(41, 134, 29) 0, transparent 50%),  
            radial-gradient(at 80% 0%, rgb(10, 19, 63) 0, transparent 50%),  
            radial-gradient(at 0% 50%, rgb(87, 12, 28) 0, transparent 50%),  
            radial-gradient(at 80% 50%, rgb(7, 104, 92) 0, transparent 50%),  
            radial-gradient(at 0% 100%, rgb(35, 30, 114) 0, transparent 50%),
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
            radial-gradient(at 0% 0%, rgb(121, 37, 61) 0, transparent 50%);
        }
        
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { 
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) } 
        .container-slider { width: 100%; padding: 0 15px; margin: 0 auto }

        .container-outer { 
            max-width: 1140px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        .container-img { 
            align-items: center !important;
            min-height: 596px; 
            background: url("assets/img/dublin-0.jpg");
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center; 
            background-size: contain; 
            border: 12px solid blue;
            border-radius: 15px;
            position: relative;
            margin: 0 auto;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
            flex: 0 0 80%;
            max-width: 80%;
        }

        @media (max-width: 767px) {
            .container-img { min-height: 30vh } 
        }

        .btn-left, .btn-right {
            position: absolute; top: 50%;
            background: blue; color: #fff;
            font-size: 1.2rem;
            border: 0.2rem solid blue;
        }

        .btn-left { left: 0; transform: translate(-50%, -50%) }
        .btn-right { right: 0; transform: translate(50%, -50%); }

        /*  ============= WEB BROWSER RESETS ============ */

        * { margin: 0; padding: 0; border: none }
        *, *::before, *::after { box-sizing: border-box }
        html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
        scroll-behavior: smooth; scroll-padding-top: 20px }
        body { line-height: 1.5; min-height: 100vh }
        @media (max-width: 767px ) { body { text-rendering: optimizeSpeed } }
        @media (min-width: 768px ) { body { text-rendering: optimizeLegibility } }
        img { width: 100%; height: auto; display: block }

        /* HTML5 container elements full viewport width */
        header, section, footer { width: 100% }
        /* Last element at bottom of section or footer */
        section *:last-child, footer *:last-child { margin-bottom: 0 !important }
        /* Default font */
        body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji" }

        /* ==== END OF RESETS ==== */


        .container-table {
            padding-left: calc((100% - 800px)/2);
            padding-right: calc((100% - 800px)/2);
        }

        @media (min-width: 768px) { 
            .container-table { 
                padding-top: 4%; 
                padding-bottom: 4% 
            }
        }      
        
        @media (max-width: 767px) { 
            .container-table { 
                padding: 5% 10% 
            } 
        }
        
        /* All tables */
        .data-table {
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
            overflow: scroll;
            margin-bottom: 56px;
            border: solid 1px #888;
            box-shadow: 8px 8px 8px #888;  
        }

        .data-table td, .data-table th { padding: 8px 18px; text-align: left }

        /* Tables with light theme */
        .table-theme-light thead tr th { background-color: lightgray }
        .table-theme-light tr:nth-child(odd)  { background-color: #fff }
        .table-theme-light tr:nth-child(even) { background-color: #E1E4E7 }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../../assets/img/website-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Weather in Dublin <span>JavaScript Project</span></h1>
            <h2>Weather in Dublin<a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <div class="theme-js">
            <div class="container-table">


                <table class="data-table table-theme-light">
                  <thead>
                      <tr>
                          <th>Student ID</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                      </tr>
                  </thead>
                  <tbody>
                      <!-- first row -->
                      <tr>
                          <td>1234</td>
                          <td>John</td>
                          <td>Smith</td>
                      </tr>
                      <!-- second row -->
                      <tr>
                          <td>5678</td>
                          <td>Jane</td>
                          <td>Higgins</td>
                      </tr>
                      <!-- third row -->
                      <tr>
                          <td>1717</td>
                          <td>Frank</td>
                          <td>Jones</td>
                      </tr>
                      <!-- fourth row -->
                      <tr>
                          <td>2121</td>
                          <td>Mary</td>
                          <td>Dwyer</td>
                      </tr>   
                  </tbody>
                </table>
      
              </div>
            
              <div class="container-table">


                <table class="data-table table-theme-light" id="myTable">
                  <thead>
                      <tr>
                          <th>Student ID</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <!-- first row -->
                      <tr>
                          <td>1234</td>
                          <td>John</td>
                          <td>Smith</td>
                          <td><a class="btn" id="1234">Delete</a></td>
                      </tr>
                      <!-- second row -->
                      <tr>
                          <td>5678</td>
                          <td>Jane</td>
                          <td>Higgins</td>
                          <td><a class="btn" id="5678">Delete</a></td>
                      </tr>
                      <!-- third row -->
                      <tr>
                          <td>1717</td>
                          <td>Frank</td>
                          <td>Jones</td>
                          <td><a class="btn" id="1717">Delete</a></td>
                      </tr>
                      <!-- fourth row -->
                      <tr>
                          <td>2121</td>
                          <td>Mary</td>
                          <td>Dwyer</td>
                          <td><a class="btn" id="2121">Delete</a></td>
                      </tr>   
                  </tbody>
                </table>
      
              </div>

              <div class="container-table">


                <table class="data-table table-theme-light" id="myTable2">
                  <thead>
                      <tr>
                          <th>Student ID</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <!-- first row -->
                      <tr>
                          <td>1234</td>
                          <td>John</td>
                          <td>Smith</td> 
                          <td><a class="btn" id="1234"><i class="fa-solid fa-trash-can"></i>Delete</a></td>
                      </tr>
                      <!-- second row -->
                      <tr>
                          <td>5678</td>
                          <td>Jane</td>
                          <td>Higgins</td>
                          <td><a class="btn" id="5678"><i class="fa-solid fa-trash-can"></i>Delete</a></td>
                      </tr>
                      <!-- third row -->
                      <tr>
                          <td>1717</td>
                          <td>Frank</td>
                          <td>Jones</td>
                          <td><a class="btn" id="1717"><i class="fa-solid fa-trash-can"></i>Delete</a></td>
                      </tr>
                      <!-- fourth row -->
                      <tr>
                          <td>2121</td>
                          <td>Mary</td>
                          <td>Dwyer</td>
                          <td><a class="btn" id="2121"><i class="fa-solid fa-trash-can"></i>Delete</a></td>
                      </tr>   
                  </tbody>
                </table>
                <p><button class="add-row" onclick="addRow()">Add row <i class="fa-solid fa-circle-plus"></i></button></p>
      
              </div>

              <div class="container-table">


                <table class="data-table table-theme-light" id="myTable3">
                  <thead>
                      <tr>
                          <th>Student ID</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Action</th>
                      </tr>
                  </thead>
      
                </table>
                <tbody id= "studentData"></tbody>
      
                <p><button class="add-row" id="btn_populate" onclick="populateTable()">Populate Table <i class="fa-solid fa-circle-plus"></i></button></p>
      
              </div>

        </div>
    </main>
    
    <!-- footer -->
	<footer>

		<h2>Quentin Abel Marceau</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/quentin-abel-marceau-996054215/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/QuentinAM" target="_blank"><i class="fab fa-github-square"></i></a></li>
			<li><a href="https://www.instagram.com/quentin_abm/?hl=en" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>

    <script src="../../../assets/js/menu.js"></script>
    <script>
        let all_btns = document.querySelectorAll('#myTable .btn');

        all_btns.forEach(el => el.addEventListener('click', event => {
            event.preventDefault();
            console.log("Clicked button");
            // get button id
            btn_id = event.currentTarget.id;
            console.log("Button ID: "+btn_id);
            deleteRow(btn_id);
        }));

        function deleteRow(btn_id) {
            const rows = document.querySelectorAll("#myTable tr");
                for (let i = rows.length; i--;) {
                if(rows[i].innerHTML.includes(`id="${btn_id}"`)) {
                    rows[i].parentNode.removeChild(rows[i]);
                }
            }
        }

        let all_btns2 = document.querySelectorAll('#myTable2 .btn');

        all_btns2.forEach(el => el.addEventListener('click', event => {
            event.preventDefault();
            console.log("Clicked button");
            // get button id
            btn_id = event.currentTarget.id;
            console.log("Button ID: "+btn_id);
            deleteRow(btn_id);
        }));


        function deleteRow(btn_id) {
            console.log(btn_id);
            console.log("Clicked button: "+btn_id);
            const rows = document.querySelectorAll("#myTable2 tr");
            for (let i = rows.length; i--;) {
                if(rows[i].innerHTML.includes(`id="${btn_id}"`)) {
                    rows[i].parentNode.removeChild(rows[i]);
                }
            }
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min); 
        }

        function addRow() {
            let table = document.getElementById("myTable2");
            // Create an empty <tr> element and add it to the last position of the table
            let row = table.insertRow(-1);
            // Insert new empty cells (<td> elements) in new <tr> element:
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);
            let cell4 = row.insertCell(3);

            // Add content to the new cells:
            let student_id = getRandomInt(4000, 9000);
            cell1.innerText = student_id;
            cell2.innerText = "First Name here"; 
            cell3.innerText = "Last Name here";

            cell4.innerHTML = "<a class=\"btn\" id=\""+student_id+"\" onclick=\"deleteRow("+student_id+")\"><i class=\"fa-solid fa-trash-can\"></i>Delete</a>";
        }

        let all_btns3 = document.querySelectorAll('#myTable3 .btn');

        all_btns3.forEach(el => el.addEventListener('click', event => {
            event.preventDefault();
            console.log("Clicked button");
            // get button id
            btn_id = event.currentTarget.id;
            console.log("Button ID: "+btn_id);
            deleteRow(btn_id);
        }));


        function deleteRow(btn_id) {
            
            console.log(btn_id);
            console.log("Clicked button: "+btn_id);
            const rows = document.querySelectorAll("#myTable3 tr");
            for (let i = rows.length; i--;) {
                if(rows[i].innerHTML.includes(btn_id)) {
                    rows[i].parentNode.removeChild(rows[i]);
                }
            }
        }

        function populateTable() {
            let tableContent = "";
            let delBtn = "<a class=\"btn\" onclick=\"deleteRow(this)\"><i class=\"fa-solid fa-trash-can\"></i>Delete</a>";
            for(var i in arrStudentData){
                tableContent += "";
                tableContent += "" + arrStudentData[i].id +"" 
                + "" + arrStudentData[i].firstname +"" 
                + "" + arrStudentData[i].lastname +"" 
                + "" + delBtn +"" ;
                tableContent += "";
            }
            document.getElementById("studentData").innerHTML = tableContent;
        }

        const arrStudentData = [
            {id: "1224", firstname: "John", lastname: "Smith"},
            {id: "5678", firstname: "Jane", lastname: "Higgins"},
            {id: "1717", firstname: "Frank", lastname: "Jones"},
            {id: "2121", firstname: "Mary", lastname: "Dwyer"}
        ];
        document.getElementById("studentData").innerHTML = tableContent;

        document.getElementById("btn_populate").innerHTML = "Refresh Table <i class=\"fa-solid fa-circle-plus\"></i>";
    </script>


</body>
</html>






