
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Image Slider Project | Mary Smith | Front-end Developer | </title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <style>


        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: rgb(223, 130, 43); }
        header.hero-block-js h1  { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */
        .theme-js { 
            background-image:#ff0000;
            background-image:  
            radial-gradient(at 40% 20%, rgb(41, 134, 29) 0, transparent 50%),  
            radial-gradient(at 80% 0%, rgb(10, 19, 63) 0, transparent 50%),  
            radial-gradient(at 0% 50%, rgb(87, 12, 28) 0, transparent 50%),  
            radial-gradient(at 80% 50%, rgb(7, 104, 92) 0, transparent 50%),  
            radial-gradient(at 0% 100%, rgb(35, 30, 114) 0, transparent 50%),
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
            radial-gradient(at 0% 0%, rgb(121, 37, 61) 0, transparent 50%);
        }
        
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { 
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) } 
        .container-slider { width: 100%; padding: 0 15px; margin: 0 auto }

        .container-outer { 
            max-width: 1140px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        .container-img { 
            align-items: center !important;
            min-height: 596px; 
            background: url("assets/img/dublin-0.jpg");
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center; 
            background-size: contain; 
            border: 12px solid blue;
            border-radius: 15px;
            position: relative;
            margin: 0 auto;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
            flex: 0 0 80%;
            max-width: 80%;
        }

        @media (max-width: 767px) {
            .container-img { min-height: 30vh } 
        }

        .btn-left, .btn-right {
            position: absolute; top: 50%;
            background: blue; color: #fff;
            font-size: 1.2rem;
            border: 0.2rem solid blue;
        }

        .btn-left { left: 0; transform: translate(-50%, -50%) }
        .btn-right { right: 0; transform: translate(50%, -50%); }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../../assets/img/website-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Weather in Dublin <span>JavaScript Project</span></h1>
            <h2>Weather in Dublin<a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <div class="theme-js">

            <section class="container-flex text-center" style="padding-bottom: 0">
                <div class="col-1 text-center">
                    <a class="btn btn-solid" id="btn-quotes">View weather</a>
                </div>
        
            </section>
        
            <!-- This section will be updated by JavaScript -->
            <section class="container-flex text-center" id="weather-box">
        
        
            </section><!-- end of section updated by JavaScript-->
        </div>
    </main>

    <script>
        document.querySelector("#btn-quotes").addEventListener("click", fetchWeather);

        function fetchWeather()
        {
               fetch("https://api.openweathermap.org/data/2.5/weather?lat=35&lon=139&appid=bc425ac2188d406c884f4fdd88b339f0")
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                console.log(data);
                // Updates the content of the weather box with the weather data
                document.querySelector("#weather-box").innerHTML = `
                    <div class="col-1 text-center">
                        <h2>Weather</h2>
                        <h3>The weather in the UK is currently ${data.weather[0].description}</h3>
                        <h3>The temperature is ${data.main.temp} degrees</h3>
                    </div>
                `;
            })
        }

    </script>

    
    <!-- footer -->
	<footer>

		<h2>Quentin Abel Marceau</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/quentin-abel-marceau-996054215/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/QuentinAM" target="_blank"><i class="fab fa-github-square"></i></a></li>
			<li><a href="https://www.instagram.com/quentin_abm/?hl=en" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>

    <script src="../../../assets/js/menu.js"></script>
    <script>
        (function() {
        const pictures = [
                "dublin-0",
                "dublin-1",
                "dublin-2",
                "dublin-3",
                "dublin-4",
                "dublin-5"
        ];

        // Select both left and right button. Add event listeners
        const buttons = document.querySelectorAll('.btn')
        const imageDIV = document.querySelector('.container-img')
        let counter = 0
            imageDIV.style.backgroundImage = `url('../../../assets/img/${pictures[counter]}.jpg')`;

        buttons.forEach(function(button){
            button.addEventListener('click', function(e) {
            
                if (button.classList.contains('btn-left')) {
                    counter--;
                    if (counter < 0) {
                        counter = pictures.length - 1;
                    }
                    imageDIV.style.backgroundImage = `url('../../../assets/img/${pictures[counter]}.jpg')`;
                    console.log(imageDIV.style.backgroundImage = `url('../../../assets/img/${pictures[counter]}.jpg')`);
                }

                if (button.classList.contains('btn-right')) {
                    counter++;
                    if (counter > pictures.length - 1) {
                        counter = 0;
                    }
                    imageDIV.style.backgroundImage = `url('../../../assets/img/${pictures[counter]}.jpg')`;
                    console.log(imageDIV.style.backgroundImage = `url('../../../assets/img/${pictures[counter]}.jpg')`);
                }
            })
        });
    })();
    </script>


</body>
</html>






